REACT_APP_OPENAI_API_KEY=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
REACT_APP_API_URL=https://backend-production-ef32.up.railway.app
