OPENAI_API_KEY=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
AMAZON_ACCESS_KEY=AKPAC8QZ0G1745449652
AMAZON_SECRET_KEY=6R143uIqJSs/DEhO0fGosm3DZkitwKBKBxAbKQGC
AWS_REGION=us-east-1
AMAZON_ASSOCIATE_TAG=strictlybased-20
AWS_ACCESS_KEY_ID=AKPAC8QZ0G1745449652
AWS_SECRET_ACCESS_KEY=6R143uIqJSs/DEhO0fGosm3DZkitwKBKBxAbKQGC
AWS_REGION=us-east-1
AWS_PARTNER_TAG=strictlybased-20
PORT=5001