PORT=5001
OPENAI_API_KEY=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
NICEONE_RESTADMIN_ID=c15378d0-04f1-4d36-9af7-ab7e17da918b